language: objective-c
osx_image: xcode8.3

script: ##
  - xcodebuild -scheme CreaTests -sdk iphonesimulator -destination 'platform=iOS Simulator,OS=10.3,name=iPhone 7' -configuration Debug test | xcpretty -c
xcode_sdk: iphonesimulator